<html>
    <head>
        <title>Internship-Home</title>
        <link rel="icon" href="edureka.png"/>
    </head>
    <body>
        <header>
            <center>
                <h1>Edureka Home</h1>
                <a href="second.html">About</a>
                <a href="https://www.facebook.com/aakash.handa.14/" target="_blank">
                    <img src="fbicon.png" alt="fbicon" width="40" height="40"/>
                </a>
                <a href="https://www.facebook.com/aakash.handa.14/" target="_blank">
                    <img src="https://i.ibb.co/F44RnK0/instaicon.jpg" alt="instaicon" width="40" height="40"/>
                </a>
            </center>
            <hr/>
        </header>
        
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
        </p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
        </p>
        <center>
            <img src="london.jpeg" alt="clock tower" title="london tower"/>
            <img src="images/amsterdam.jpeg"/>
        </center>
        <!--Text Section-->
        <div>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</span>
            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</span>
        </div>
        <!--Map Section-->
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.776359732392!2d-0.07200065519554676!3d51.51424172417871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876034add2a4013%3A0x260eae2ed0510822!2sWhitechapel%2C%20London%2C%20UK!5e0!3m2!1sen!2sin!4v1650805113991!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        
        <footer>
            <hr/>
            <center>
                <h3> &copy; Developer Funnel &hearts; &spades;  </h3>
            </center>
        </footer>
    </body>
</html>
